<?xml version="1.0"?>
<data type="nControl" version="1">
   <project>
      <title value=""/>
      <author value=""/>
      <lug value=""/>
      <created value="26-Oct-2016, 23:58:12"/>
      <modified value="21-Feb-2017, 23:30:54"/>
      <info value=""/>
      <tracklayout width="1000" height="600"/>
      <tilepanel rows="2" columns="6"/>
   </project>
   <tile type="TT_TRACKSWITCH">
      <index row="0" col="0"/>
      <label value="Switch 1"/>
      <orientation value="TO_0"/>
      <switchtype value="ST_RIGHTTURN"/>
      <segment value="47"/>
      <device value="1607-201001-00000"/>
      <channel value="1"/>
      <useaction value="True"/>
      <action value="import paho.mqtt.publish as publish;&#xA;curState = self.getState();&#xA;switch4 = self.getTile('Switch 4');&#xA;light1 = self.getTile('Light 1');&#xA;light2 = self.getTile('Light 2');&#xA;if curState == 1:&#xA;   self.setSwitchTurn();   &#xA;   switch4.setSwitchTurn();&#xA;   light1.setGreen();&#xA;   light2.setRed();&#xA;   publish.single('signal01', 'R', hostname='cmtech02');&#xA;   publish.single('points01', '0', hostname='cmtech02');&#xA;elif curState == 2:&#xA;   self.setSwitchStraight();&#xA;   switch4.setSwitchStraight();&#xA;   publish.single('points01', '1', hostname='cmtech02');&#xA;   light2.setGreen();&#xA;   publish.single('signal01', 'G', hostname='cmtech02');&#xA;   light1.setRed();"/>
   </tile>
   <tile type="TT_TRACKSWITCH">
      <index row="0" col="1"/>
      <label value="Switch 2"/>
      <orientation value="TO_0"/>
      <switchtype value="ST_UNDEFINED"/>
      <segment value="40"/>
      <device value="1607-201001-00000"/>
      <channel value="1"/>
      <useaction value="True"/>
      <action value="curState = self.getState()&#xA;switch1 = self.getTile('Switch 1')&#xA;switch3 = self.getTile('Switch 3')&#xA;switch4 = self.getTile('Switch 4')&#xA;light1 = self.getTile('Light 1')&#xA;light2 = self.getTile('Light 2')&#xA;&#xA;if curState == 1:&#xA;   self.setSwitchTurn()&#xA;   switch1.setSwitchStraight()&#xA;   switch3.setSwitchTurn()&#xA;   switch4.setSwitchStraight()&#xA;&#xA;   #light1.setGreen()&#xA;   #light2.setRed()&#xA;  &#xA;elif curState == 2:&#xA;   self.setSwitchStraight()&#xA;   switch1.setSwitchStraight()&#xA;   switch3.setSwitchStraight()&#xA;   switch4.setSwitchStraight()&#xA;&#xA;   #light2.setGreen()&#xA;   #light1.setRed()&#xA;   "/>
   </tile>
   <tile type="TT_TRACKSWITCH">
      <index row="1" col="4"/>
      <label value="Switch 3"/>
      <orientation value="TO_180"/>
      <switchtype value="ST_RIGHTTURN"/>
      <segment value="33"/>
      <device value="1607-201001-00000"/>
      <channel value="1"/>
      <useaction value="False"/>
      <action value="import serial&#xA;&#xA;ser.write(b'Hello World 2')"/>
   </tile>
   <tile type="TT_TRACKSWITCH">
      <index row="1" col="5"/>
      <label value="Switch 4"/>
      <orientation value="TO_180"/>
      <switchtype value="ST_LEFTTURN"/>
      <segment value="32"/>
      <device value="1607-201001-00001"/>
      <channel value="1"/>
      <useaction value="False"/>
      <action value=""/>
   </tile>
   <tile type="TT_TRACKSWITCH">
      <index row="0" col="4"/>
      <label value="Switch 5"/>
      <orientation value="TO_0"/>
      <switchtype value="ST_UNDEFINED"/>
      <segment value="5"/>
      <device value="1607-201001-00000"/>
      <channel value="1"/>
      <useaction value="False"/>
      <action value=""/>
   </tile>
   <tile type="TT_TRACKSWITCH">
      <index row="0" col="5"/>
      <label value="Switch 6"/>
      <orientation value="TO_180"/>
      <switchtype value="ST_RIGHTTURN"/>
      <segment value="11"/>
      <device value="1607-201001-00000"/>
      <channel value="1"/>
      <useaction value="False"/>
      <action value="import msvcrt, time&#xA;i = 0&#xA;while True:&#xA;    i = i + 1&#xA;    if msvcrt.kbhit():&#xA;        if msvcrt.getwche() == '\r':&#xA;            break&#xA;    time.sleep(0.1)&#xA;print(i)&#xA;&#xA;light1.setGreen()"/>
   </tile>
   <tile type="TT_RRTRAFFICLIGHT">
      <index row="0" col="2"/>
      <label value="Light 1"/>
      <orientation value="TO_0"/>
      <segment value="56"/>
      <device value="1609-201005-00000"/>
      <channel value="1"/>
      <onoffbutton value="False"/>
      <flashingbutton value="False"/>
      <useaction value="False"/>
      <action value=""/>
   </tile>
   <tile type="TT_RRTRAFFICLIGHT">
      <index row="0" col="3"/>
      <label value="Light 2"/>
      <orientation value="TO_0"/>
      <segment value="34"/>
      <device value="1609-201005-00000"/>
      <channel value="1"/>
      <onoffbutton value="True"/>
      <flashingbutton value="True"/>
      <useaction value="True"/>
      <action value="import paho.mqtt.publish as publish;&#xA;&#xA;curState = self.getState();&#xA;clickZone = self.getMouseClickZone();&#xA;&#xA;if clickZone == 1:&#xA;   if curState == 1:&#xA;      self.setRed();&#xA;      publish.single('signal01', 'R', hostname='cmtech02');&#xA;   if curState == 3:&#xA;      self.setRed();&#xA;      publish.single('signal01', 'R', hostname='cmtech02');&#xA;   elif curState == 2:&#xA;      self.setGreen();&#xA;      publish.single('signal01', 'G', hostname='cmtech02');&#xA;&#xA;if clickZone == 2:&#xA;   if curState == 3:&#xA;      self.setGreenFlashing();&#xA;      publish.single('signal01', 'H', hostname='cmtech02');&#xA;   elif curState == 2:&#xA;      self.setRedFlashing();&#xA;      publish.single('signal01', 'S', hostname='cmtech02');&#xA;   elif curState == 5:&#xA;      self.setGreen();&#xA;      publish.single('signal01', 'G', hostname='cmtech02');&#xA;   elif curState == 4:&#xA;      self.setRed();&#xA;      publish.single('signal01', 'R', hostname='cmtech02');&#xA;&#xA;elif clickZone == 3:&#xA;      self.setOff();&#xA;      publish.single('signal01', 'A', hostname='cmtech02');   "/>
   </tile>
   <node>
      <coordinates x="512.0" y="256.0" z="0.0"/>
      <segments a="67" b="None"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="634.4587" y="280.35855" z="0.0"/>
      <segments a="None" b="None"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="512.0" y="256.0" z="0.0"/>
      <segments a="2" b="67"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="640.0" y="256.0" z="0.0"/>
      <segments a="2" b="3"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="768.0" y="256.0" z="0.0"/>
      <segments a="3" b="4"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="896.0" y="256.0" z="0.0"/>
      <segments a="4" b="5"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1152.0" y="256.0" z="0.0"/>
      <segments a="5" b="6"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1157.5412999999999" y="152.3585" z="0.0"/>
      <segments a="5" b="17"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1280.0" y="256.0" z="0.0"/>
      <segments a="6" b="7"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1408.0" y="256.0" z="0.0"/>
      <segments a="7" b="8"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1536.0" y="256.0" z="0.0"/>
      <segments a="8" b="9"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1664.0" y="256.0" z="0.0"/>
      <segments a="9" b="10"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1792.0" y="256.0" z="0.0"/>
      <segments a="10" b="11"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="2048.0" y="256.0" z="0.0"/>
      <segments a="11" b="18"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="2949.5413" y="487.6415" z="0.0"/>
      <segments a="None" b="None"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1786.4587000000001" y="152.3585" z="0.0"/>
      <segments a="11" b="12"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1664.0" y="127.99994999999998" z="0.0"/>
      <segments a="12" b="13"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1536.0" y="127.99994999999996" z="0.0"/>
      <segments a="13" b="14"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1408.0" y="127.99994999999993" z="0.0"/>
      <segments a="14" b="15"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1280.0" y="127.9999499999999" z="0.0"/>
      <segments a="15" b="17"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="2048.0" y="255.99994999999987" z="0.0"/>
      <segments a="None" b="None"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="2176.0" y="256.00000000000006" z="0.0"/>
      <segments a="18" b="19"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="2304.0" y="256.0000000000001" z="0.0"/>
      <segments a="19" b="20"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="2432.0" y="256.00000000000017" z="0.0"/>
      <segments a="20" b="23"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="3450.4587000293764" y="359.6414501476862" z="0.0"/>
      <segments a="None" b="None"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="3554.274173099537" y="290.2741688472687" z="0.0"/>
      <segments a="None" b="None"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="2554.4587" y="280.3585500000002" z="0.0"/>
      <segments a="23" b="24"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="2658.2741729865033" y="349.7258314256198" z="0.0"/>
      <segments a="24" b="25"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="2727.6414542869206" y="453.5413044957804" z="0.0"/>
      <segments a="25" b="26"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="2752.0000041392345" y="576.000004525157" z="0.0"/>
      <segments a="26" b="27"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="2727.6414541392346" y="698.458704525157" z="0.0"/>
      <segments a="27" b="28"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="2658.274172713615" y="802.2741775116604" z="0.0"/>
      <segments a="28" b="29"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="2554.458699643454" y="871.6414588120779" z="0.0"/>
      <segments a="29" b="30"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="2431.9999996140778" y="896.0000086643918" z="0.0"/>
      <segments a="30" b="31"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="2303.9999996140778" y="896.0000086643918" z="0.0"/>
      <segments a="31" b="32"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="2047.9999996140778" y="896.0000086643918" z="0.0"/>
      <segments a="32" b="33"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="2042.458699614078" y="999.6415086643917" z="0.0"/>
      <segments a="32" b="57"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1791.9999996140778" y="896.0000086643918" z="0.0"/>
      <segments a="33" b="34"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1786.458699614078" y="792.3585086643917" z="0.0"/>
      <segments a="33" b="46"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1663.9999996140778" y="896.0000086643918" z="0.0"/>
      <segments a="34" b="35"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1535.9999996140778" y="896.0000086643918" z="0.0"/>
      <segments a="35" b="36"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1407.9999996140778" y="896.0000086643918" z="0.0"/>
      <segments a="36" b="37"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1279.9999996140778" y="896.0000086643918" z="0.0"/>
      <segments a="37" b="38"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1151.9999996140778" y="896.0000086643918" z="0.0"/>
      <segments a="38" b="39"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1023.9999996140778" y="896.0000086643918" z="0.0"/>
      <segments a="39" b="40"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="767.9999996140778" y="896.0000086643918" z="0.0"/>
      <segments a="40" b="47"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1658.458699614078" y="1127.6415086643917" z="0.0"/>
      <segments a="None" b="None"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1029.5412996140778" y="792.3585086643918" z="0.0"/>
      <segments a="40" b="41"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="2029.3567726842384" y="850.9912273639743" z="0.0"/>
      <segments a="None" b="None"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1151.9999996434544" y="767.9999588120779" z="0.0"/>
      <segments a="41" b="42"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1279.9999996434544" y="767.9999588120779" z="0.0"/>
      <segments a="42" b="43"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1407.9999996434544" y="767.9999588120779" z="0.0"/>
      <segments a="43" b="44"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1535.9999996434544" y="767.9999588120779" z="0.0"/>
      <segments a="44" b="45"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1663.9999996434544" y="767.9999588120779" z="0.0"/>
      <segments a="45" b="46"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="511.99999961407775" y="896.0000086643918" z="0.0"/>
      <segments a="47" b="58"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1402.458699614078" y="920.3585086643917" z="0.0"/>
      <segments a="None" b="None"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="773.5412996140776" y="999.6415086643917" z="0.0"/>
      <segments a="47" b="48"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="895.9999996140775" y="1024.0000586643919" z="0.0"/>
      <segments a="48" b="49"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1023.9999996140775" y="1024.0000586643919" z="0.0"/>
      <segments a="49" b="50"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1151.9999996140775" y="1024.0000586643919" z="0.0"/>
      <segments a="50" b="51"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1279.9999996140778" y="1024.0000586643919" z="0.0"/>
      <segments a="51" b="52"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1407.9999996140778" y="1024.0000586643919" z="0.0"/>
      <segments a="52" b="53"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1535.9999996140778" y="1024.0000586643919" z="0.0"/>
      <segments a="53" b="54"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1663.9999996140778" y="1024.0000586643919" z="0.0"/>
      <segments a="54" b="55"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1791.9999996140778" y="1024.0000586643919" z="0.0"/>
      <segments a="55" b="56"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1919.9999996140778" y="1024.0000586643919" z="0.0"/>
      <segments a="56" b="57"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1285.5412995847012" y="1048.3585585167057" z="0.0"/>
      <segments a="None" b="None"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1181.7258265145404" y="1117.725839817123" z="0.0"/>
      <segments a="None" b="None"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="1112.3585450889207" y="1221.5413128036262" z="0.0"/>
      <segments a="None" b="None"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="389.54129961407784" y="871.6414586643917" z="0.0"/>
      <segments a="58" b="61"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="285.72582662757463" y="802.274177238772" z="0.0"/>
      <segments a="61" b="62"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="216.35854532715712" y="698.4587041686113" z="0.0"/>
      <segments a="62" b="63"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="191.99999547484322" y="576.0000041392348" z="0.0"/>
      <segments a="63" b="64"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="216.3585454748436" y="453.54130413923485" z="0.0"/>
      <segments a="64" b="65"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="285.7258269004633" y="349.72583115273164" z="0.0"/>
      <segments a="65" b="66"/>
      <anchor value="no"/>
   </node>
   <node>
      <coordinates x="389.5412999706241" y="280.3585498523143" z="0.0"/>
      <segments a="66" b="67"/>
      <anchor value="no"/>
   </node>
   <segment>
      <index value="2"/>
      <type value="TS_STRAIGHT"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="2"/>
      <node2 value="3"/>
      <angle value="0.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="3"/>
      <type value="TS_STRAIGHT"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="3"/>
      <node2 value="4"/>
      <angle value="0.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="4"/>
      <type value="TS_STRAIGHT"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="4"/>
      <node2 value="5"/>
      <angle value="0.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="5"/>
      <type value="TS_LEFTSWITCH"/>
      <label value=""/>
      <nodes value="3"/>
      <node1 value="5"/>
      <node2 value="6"/>
      <node3 value="7"/>
      <angle value="0.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="6"/>
      <type value="TS_STRAIGHT"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="6"/>
      <node2 value="8"/>
      <angle value="0.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="7"/>
      <type value="TS_STRAIGHT"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="8"/>
      <node2 value="9"/>
      <angle value="0.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="8"/>
      <type value="TS_STRAIGHT"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="9"/>
      <node2 value="10"/>
      <angle value="0.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="9"/>
      <type value="TS_STRAIGHT"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="10"/>
      <node2 value="11"/>
      <angle value="0.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="10"/>
      <type value="TS_STRAIGHT"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="11"/>
      <node2 value="12"/>
      <angle value="0.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="11"/>
      <type value="TS_RIGHTSWITCH"/>
      <label value=""/>
      <nodes value="3"/>
      <node1 value="13"/>
      <node2 value="12"/>
      <node3 value="15"/>
      <angle value="-180.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="12"/>
      <type value="TS_CURVE"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="16"/>
      <node2 value="15"/>
      <angle value="0.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="13"/>
      <type value="TS_STRAIGHT"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="16"/>
      <node2 value="17"/>
      <angle value="-180.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="14"/>
      <type value="TS_STRAIGHT"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="17"/>
      <node2 value="18"/>
      <angle value="-180.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="15"/>
      <type value="TS_STRAIGHT"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="18"/>
      <node2 value="19"/>
      <angle value="-180.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="17"/>
      <type value="TS_CURVE"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="7"/>
      <node2 value="19"/>
      <angle value="-22.5"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="18"/>
      <type value="TS_STRAIGHT"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="13"/>
      <node2 value="21"/>
      <angle value="-360.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="19"/>
      <type value="TS_STRAIGHT"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="21"/>
      <node2 value="22"/>
      <angle value="-360.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="20"/>
      <type value="TS_STRAIGHT"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="22"/>
      <node2 value="23"/>
      <angle value="-360.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="23"/>
      <type value="TS_CURVE"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="23"/>
      <node2 value="26"/>
      <angle value="-360.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="24"/>
      <type value="TS_CURVE"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="26"/>
      <node2 value="27"/>
      <angle value="-337.5"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="25"/>
      <type value="TS_CURVE"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="27"/>
      <node2 value="28"/>
      <angle value="-315.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="26"/>
      <type value="TS_CURVE"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="28"/>
      <node2 value="29"/>
      <angle value="-292.5"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="27"/>
      <type value="TS_CURVE"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="29"/>
      <node2 value="30"/>
      <angle value="-270.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="28"/>
      <type value="TS_CURVE"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="30"/>
      <node2 value="31"/>
      <angle value="-247.5"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="29"/>
      <type value="TS_CURVE"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="31"/>
      <node2 value="32"/>
      <angle value="-225.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="30"/>
      <type value="TS_CURVE"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="32"/>
      <node2 value="33"/>
      <angle value="-202.5"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="31"/>
      <type value="TS_STRAIGHT"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="33"/>
      <node2 value="34"/>
      <angle value="-180.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="32"/>
      <type value="TS_LEFTSWITCH"/>
      <label value=""/>
      <nodes value="3"/>
      <node1 value="34"/>
      <node2 value="35"/>
      <node3 value="36"/>
      <angle value="-180.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="33"/>
      <type value="TS_RIGHTSWITCH"/>
      <label value=""/>
      <nodes value="3"/>
      <node1 value="35"/>
      <node2 value="37"/>
      <node3 value="38"/>
      <angle value="-180.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="34"/>
      <type value="TS_STRAIGHT"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="37"/>
      <node2 value="39"/>
      <angle value="-180.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="35"/>
      <type value="TS_STRAIGHT"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="39"/>
      <node2 value="40"/>
      <angle value="-180.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="36"/>
      <type value="TS_STRAIGHT"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="40"/>
      <node2 value="41"/>
      <angle value="-180.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="37"/>
      <type value="TS_STRAIGHT"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="41"/>
      <node2 value="42"/>
      <angle value="-180.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="38"/>
      <type value="TS_STRAIGHT"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="42"/>
      <node2 value="43"/>
      <angle value="-180.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="39"/>
      <type value="TS_STRAIGHT"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="43"/>
      <node2 value="44"/>
      <angle value="-180.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="40"/>
      <type value="TS_LEFTSWITCH"/>
      <label value=""/>
      <nodes value="3"/>
      <node1 value="45"/>
      <node2 value="44"/>
      <node3 value="47"/>
      <angle value="-360.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="41"/>
      <type value="TS_CURVE"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="47"/>
      <node2 value="49"/>
      <angle value="-382.5"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="42"/>
      <type value="TS_STRAIGHT"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="49"/>
      <node2 value="50"/>
      <angle value="-360.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="43"/>
      <type value="TS_STRAIGHT"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="50"/>
      <node2 value="51"/>
      <angle value="-360.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="44"/>
      <type value="TS_STRAIGHT"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="51"/>
      <node2 value="52"/>
      <angle value="-360.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="45"/>
      <type value="TS_STRAIGHT"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="52"/>
      <node2 value="53"/>
      <angle value="-360.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="46"/>
      <type value="TS_CURVE"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="53"/>
      <node2 value="38"/>
      <angle value="-360.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="47"/>
      <type value="TS_RIGHTSWITCH"/>
      <label value=""/>
      <nodes value="3"/>
      <node1 value="54"/>
      <node2 value="45"/>
      <node3 value="56"/>
      <angle value="-720.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="48"/>
      <type value="TS_CURVE"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="57"/>
      <node2 value="56"/>
      <angle value="-540.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="49"/>
      <type value="TS_STRAIGHT"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="57"/>
      <node2 value="58"/>
      <angle value="-720.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="50"/>
      <type value="TS_STRAIGHT"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="58"/>
      <node2 value="59"/>
      <angle value="-720.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="51"/>
      <type value="TS_STRAIGHT"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="59"/>
      <node2 value="60"/>
      <angle value="-720.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="52"/>
      <type value="TS_STRAIGHT"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="60"/>
      <node2 value="61"/>
      <angle value="-720.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="53"/>
      <type value="TS_STRAIGHT"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="61"/>
      <node2 value="62"/>
      <angle value="-720.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="54"/>
      <type value="TS_STRAIGHT"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="62"/>
      <node2 value="63"/>
      <angle value="-720.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="55"/>
      <type value="TS_STRAIGHT"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="63"/>
      <node2 value="64"/>
      <angle value="-720.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="56"/>
      <type value="TS_STRAIGHT"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="64"/>
      <node2 value="65"/>
      <angle value="-720.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="57"/>
      <type value="TS_CURVE"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="36"/>
      <node2 value="65"/>
      <angle value="-562.5"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="58"/>
      <type value="TS_CURVE"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="54"/>
      <node2 value="69"/>
      <angle value="-900.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="61"/>
      <type value="TS_CURVE"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="69"/>
      <node2 value="70"/>
      <angle value="-877.5"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="62"/>
      <type value="TS_CURVE"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="70"/>
      <node2 value="71"/>
      <angle value="-855.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="63"/>
      <type value="TS_CURVE"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="71"/>
      <node2 value="72"/>
      <angle value="-832.5"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="64"/>
      <type value="TS_CURVE"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="72"/>
      <node2 value="73"/>
      <angle value="-810.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="65"/>
      <type value="TS_CURVE"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="73"/>
      <node2 value="74"/>
      <angle value="-787.5"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="66"/>
      <type value="TS_CURVE"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="74"/>
      <node2 value="75"/>
      <angle value="-765.0"/>
      <origin value="0"/>
   </segment>
   <segment>
      <index value="67"/>
      <type value="TS_CURVE"/>
      <label value=""/>
      <nodes value="2"/>
      <node1 value="75"/>
      <node2 value="0"/>
      <angle value="-742.5"/>
      <origin value="0"/>
   </segment>
</data>
